* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  padding-left: 0 !important;
}

.container {
  max-width: 1220px;
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 200px auto 200px;
  -moz-column-gap: 56px;
       column-gap: 56px;
}
@media (max-width: 768px) {
  .container {
    max-width: 80%;
    display: block;
  }
}

.sideBarContainer {
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 15px;
  position: sticky;
  left: 0;
  top: 40px;
  background-color: #fff;
}
.sideBarContainer ul {
  list-style: none;
  display: flex;
  flex-direction: column;
}
.sideBarContainer ul li {
  padding: 10px 0;
}
.sideBarContainer a {
  color: inherit;
  text-decoration: none;
}
.sideBarContainer h4 {
  margin-bottom: 10px;
}

.sideBar_left img {
  width: 40px;
  height: 40px;
  margin-bottom: 20px;
  border-radius: 50%;
}

.post {
  display: flex;
  padding: 40px 40px 0 40px;
  background-color: #fff;
  border-radius: 15px;
}
.post__avatar img {
  width: 40px;
  border-radius: 50%;
}
.post main {
  padding-left: 10px;
}
.post main p {
  margin-bottom: 10px;
}
.post main img {
  width: 500px;
  margin-top: 20px;
  border-radius: 20px;
}
@media (max-width: 768px) {
  .post main img {
    max-width: 90%;
  }
}
.post main ul {
  margin-bottom: 20px;
  margin-top: 20px;
  list-style: none;
  display: flex;
  justify-content: space-between;
}
.post__buttons {
  width: 50%;
}
.post__buttons label {
  background-color: transparent;
  border: transparent;
  cursor: pointer;
  margin: 0 10px;
}

.publicacao {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 10px;
  margin-bottom: 20px;
}
@media (max-width: 768px) {
  .publicacao {
    margin-top: 20px;
  }
}
.publicacao ul {
  list-style: none;
  display: flex;
  justify-content: center;
}
.publicacao ul li {
  margin-top: 10px;
  padding: 20px;
}
.publicacao ul .margin {
  margin: 10px 40px 0px 40px;
}
.publicacao__container {
  padding: 20px 40px;
}
.publicacao__input {
  display: grid;
  grid-template-columns: 20px auto;
  gap: 40px;
}
.publicacao__input input {
  width: 90%;
  padding: 15px;
  border-radius: 20px;
  border: 1px solid #ccc;
}
.publicacao__input input:hover {
  background-color: #dddddd;
  cursor: pointer;
}

.highlight-on-hover {
  transition: 0.5s ease;
}

.highlight-on-hover:hover {
  background-color: #dddddd;
  cursor: pointer;
  border-radius: 10px;
}

.circle {
  width: 5px;
  height: 5px;
  background-color: black;
  border-radius: 50%;
  display: inline-block;
  margin-right: 5px;
}/*# sourceMappingURL=styles.css.map */