<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responder ao Quiz</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            padding: 20px;
            background-color: #e8f5e9;
        }
        .quiz-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px #4caf50;
        }
        h2 {
            color: #388e3c;
        }
        .btn {
            background-color: #4caf50;
            color: white;
            font-size: 1.2rem;
            padding: 10px;
        }
        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="quiz-container">
                    <h2 class="mb-4">Responder ao Quiz</h2>
                    <form id="quiz-response-form">
                        <!-- A pergunta do quiz será inserida aqui pelo JavaScript -->
                    </form>
                    <button type="button" class="btn mt-4" id="prev-question-btn" onclick="showPrevQuestion()">Pergunta Anterior</button>
                    <button type="button" class="btn mt-4 ml-2" id="next-question-btn" onclick="showNextQuestion()">Próxima Pergunta</button>
                    <button type="button" class="btn mt-4 ml-2" id="submit-quiz-btn" onclick="submitResponses()">Submeter Respostas</button>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="scoreModal" tabindex="-1" aria-labelledby="scoreModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="scoreModalLabel">Resultado</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p id="score-display"></p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
            <a href="#suaAncoraDesignada" class="btn btn-primary">Página Inicial</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap and jQuery scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Custom JavaScript for handling the quiz response -->
    <script src="quiz_response.js"></script>
</body>
</html>
