<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Overview</title>
  <link rel="stylesheet" href="./styles/main.css">
  <link rel="stylesheet" href="./styles/subject/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="d-flex flex-nowrap align-items-start justify-content-start">
  <!-- START SIDEBAR -->
  <div class="p-3 h-100 ">
    <div class="d-flex flex-column flex-shrink-0 p-3 bg-body-tertiary h-100 rounded" style="width: 280px;">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <span class="fs-4">Schneider</span>
      </a>
      <hr>
      <ul class="nav nav-pills flex-column mb-auto">
        <li class="nav-item">
          <a href="./index.html" class="nav-link active" aria-current="page">
            Overview
          </a>
        </li>
        <li>
          <a href="./pages/user_quiz.html" class="nav-link link-body-emphasis">
            Quiz
          </a>
        </li>

        <hr>
        <li>
          <a href="./pages/result.html" class="nav-link link-body-emphasis">
            Resultados
          </a>
        </li>
        <li>
          <a href="./pages/quiz_manager.html" class="nav-link link-body-emphasis">
            Criar Quiz
          </a>
        </li>
        <hr>
        <li>
          <a href="./pages/about.html" class="nav-link link-body-emphasis">
            Sobre o Projeto
          </a>
        </li>
        <li>
          <a class="btn btn-outline-primary " href="https://www.youtube.com/watch?v=weHnUwrBtYo" class="nav-link">
            Video Pitch
          </a>
        </li>

      </ul>
      <hr>
      <div class="dropdown">
        <a href="#" class="d-flex align-items-center link-body-emphasis text-decoration-none dropdown-toggle"
          data-bs-toggle="dropdown" aria-expanded="false">
          <img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">
          <strong>John Doe</strong>
        </a>
        <ul class="dropdown-menu text-small shadow">

          <li><button class="dropdown-item" type="button" data-bs-toggle="modal"
              data-bs-target="#profile-modal">Perfil</button></li>
          <li>
            <hr class="dropdown-divider">
          </li>
          <li><button class="dropdown-item">Sair</button></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- END SIDEBAR -->
  <main class="d-flex flex-column w-100 h-100 gap-2 overflow-y-auto overflow-x-hidden justify-content-between p-3">
    <!-- START CONTEÚDO DO SITE ---ALTERE APENAS AQUI--- -->
    <div class="d-flex gap-3 align-items-start justify-content-start position-relative">
      <div class="column w-100 d-flex flex-column">
        <div class="publicacao">
          <div class="publicacao__container">
            <div class="publicacao__input">
              <div class="post__avatar">
                <img src="./img/95fade835161ba655bc6681455d41835.png" />
              </div>
              <div class="hstack gap-3">
                <input class="form-control me-auto" type="text" placeholder="Share Insightful thought..."
                  aria-label="Add your item here...">
                <button type="button" class="btn btn-secondary ">Submit</button>
                <!-- <div class="vr"></div>
                              <button type="button" class="btn btn-outline-danger">Reset</button> -->
              </div>
            </div>
            <div class="publicacao__itens">
              <ul>
                <li class="highlight-on-hover">
                  <i class="fa fa-image"></i> Mídia
                </li>
                <li class="margin highlight-on-hover">
                  <i class="fa fa-leaf"></i> Eco-friendly
                </li>
                <li class="highlight-on-hover">
                  <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                  Engaje
                </li>
              </ul>
            </div>
          </div>
        </div>
        <hr>
        <div class="time-line d-flex flex-column gap-4">
          <div class="post">
            <div class="post__avatar">
              <img src="./img/95fade835161ba655bc6681455d41835.png" />
            </div>
            <main>
              <strong>Esther Howard </strong><span class="color-light text-secondary"> &#8226; 23s </span>
              <p class="pt-3"><small>This line of text is meant to be treated as fine print.</small></p>
              <img src="./img/AdobeStock_505564014_Preview-e1661529353259.jpeg" class="img-fluid" alt="...">
              <div class="post__buttons">
                <ul>
                  <li><i class="bi bi-heart"></i>
                    <input type="checkbox" class="btn-check" id="btn-check-1" autocomplete="off">
                    <label class="btn btn-outline-primary" for="btn-check-1"> <i class="fa fa-heart
                                          p-1"></i>Like</label>

                  </li>

                  <li>

                    <input type="checkbox" class="btn-check" id="btn-check-3" autocomplete="off">
                    <label class="btn btn-outline-secondary" for="btn-check-3"> <i
                        class="fa fa-share p-1"></i>Share</label>
                  </li>
                </ul>
              </div>
              <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Add comment" aria-label="Recipient's username"
                  aria-describedby="button-addon2">
                <button class="btn btn-outline-secondary" type="button" id="button-addon2">comment</button>
              </div>
            </main>
          </div>
          <div class="post">
            <div class="post__avatar">
              <img src="./img/95fade835161ba655bc6681455d41835.png" />
            </div>
            <main>
              <strong>Esther Howard </strong><span class="color-light text-secondary"> &#8226; 23s </span>
              <p class="pt-3"><small>This line of text is meant to be treated as fine print.</small></p>
              <img src="./img/AdobeStock_505564014_Preview-e1661529353259.jpeg" class="img-fluid" alt="...">
              <div class="post__buttons">
                <ul>
                  <li><i class="bi bi-heart"></i>
                    <input type="checkbox" class="btn-check" id="btn-check-1" autocomplete="off">
                    <label class="btn btn-outline-primary" for="btn-check-1"> <i class="fa fa-heart
                                          p-1"></i>Like</label>

                  </li>

                  <li>

                    <input type="checkbox" class="btn-check" id="btn-check-3" autocomplete="off">
                    <label class="btn btn-outline-secondary" for="btn-check-3"> <i
                        class="fa fa-share p-1"></i>Share</label>
                  </li>
                </ul>
              </div>
              <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Add comment" aria-label="Recipient's username"
                  aria-describedby="button-addon2">
                <button class="btn btn-outline-secondary" type="button" id="button-addon2">comment</button>
              </div>
            </main>
          </div>
          <div class="post">
            <div class="post__avatar">
              <img src="./img/95fade835161ba655bc6681455d41835.png" />
            </div>
            <main>
              <strong>Esther Howard </strong><span class="color-light text-secondary"> &#8226; 23s </span>
              <p class="pt-3"><small>This line of text is meant to be treated as fine print.</small></p>
              <img src="./img/AdobeStock_505564014_Preview-e1661529353259.jpeg" class="img-fluid" alt="...">
              <div class="post__buttons">
                <ul>
                  <li><i class="bi bi-heart"></i>
                    <input type="checkbox" class="btn-check" id="btn-check-1" autocomplete="off">
                    <label class="btn btn-outline-primary" for="btn-check-1"> <i class="fa fa-heart
                                          p-1"></i>Like</label>

                  </li>

                  <li>

                    <input type="checkbox" class="btn-check" id="btn-check-3" autocomplete="off">
                    <label class="btn btn-outline-secondary" for="btn-check-3"> <i
                        class="fa fa-share p-1"></i>Share</label>
                  </li>
                </ul>
              </div>
              <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Add comment" aria-label="Recipient's username"
                  aria-describedby="button-addon2">
                <button class="btn btn-outline-secondary" type="button" id="button-addon2">comment</button>
              </div>
            </main>
          </div>
          <div class="post">
            <div class="post__avatar">
              <img src="./img/95fade835161ba655bc6681455d41835.png" />
            </div>
            <main>
              <strong>Esther Howard </strong><span class="color-light text-secondary"> &#8226; 23s </span>
              <p class="pt-3"><small>This line of text is meant to be treated as fine print.</small></p>
              <img src="./img/AdobeStock_505564014_Preview-e1661529353259.jpeg" class="img-fluid" alt="...">
              <div class="post__buttons">
                <ul>
                  <li><i class="bi bi-heart"></i>
                    <input type="checkbox" class="btn-check" id="btn-check-1" autocomplete="off">
                    <label class="btn btn-outline-primary" for="btn-check-1"> <i class="fa fa-heart
                                          p-1"></i>Like</label>

                  </li>

                  <li>

                    <input type="checkbox" class="btn-check" id="btn-check-3" autocomplete="off">
                    <label class="btn btn-outline-secondary" for="btn-check-3"> <i
                        class="fa fa-share p-1"></i>Share</label>
                  </li>
                </ul>
              </div>
              <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Add comment" aria-label="Recipient's username"
                  aria-describedby="button-addon2">
                <button class="btn btn-outline-secondary" type="button" id="button-addon2">comment</button>
              </div>
            </main>
          </div>
        </div>
      </div>
      <div class="column w-25 position-sticky top-0">
        <div class="sideBarContainer">
          <nav class="navbar bg-body-black">
            <div class="container-fluid">
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </nav>
          <ul>
            <li>
              <div class="card">
                <img src="./img/AdobeStock_505564014_Preview-e1661529353259.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Seja Sustentável</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad
                    temporibus corrupti sit accusantium esse inventore possimus aliquam eos iure ut!
                  </p>
                  <a href="#" class="btn btn-primary text-decoration-none">Acessar</a>
                </div>
              </div>
            </li>
            <li>
              <div class="card">
                <div class="ratio ratio-16x9">
                  <iframe src="https://www.youtube.com/embed/IHU_ilIxDGo?controls=0" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
                </div>
                <div class="card-body">

                  <p class="card-text">Dia Mundial do Meio Ambiente 2023 l Mensagem do
                    secretário-geral das Nações Unidas
                  </p>
                  <!-- <a href="#" class="btn btn-primary text-decoration-none">Acessar</a> -->
                </div>
              </div>

            </li>
            <li>
              <div class="card">
                <img src="./img/AdobeStock_505564014_Preview-e1661529353259.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Quiz da Semana</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad
                    temporibus corrupti sit accusantium esse inventore possimus aliquam eos iure ut!
                  </p>
                  <a href="#" class="btn btn-primary text-decoration-none">Acessar</a>
                </div>
              </div>
            </li>
            <li>

              <div class="card">
                <img src="./img/AdobeStock_505564014_Preview-e1661529353259.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Práticas sustentáveis</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad
                    temporibus corrupti sit accusantium esse inventore possimus aliquam eos iure ut!
                  </p>
                  <a href="#" class="btn btn-primary text-decoration-none">Acessar</a>
                </div>
              </div>

            </li>
            <li>

              <div class="card">
                <img src="./img/AdobeStock_505564014_Preview-e1661529353259.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Tema so mês</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad
                    temporibus corrupti sit accusantium esse inventore possimus aliquam eos iure ut!
                  </p>
                  <a href="#" class="btn btn-primary text-decoration-none">Acessar</a>
                </div>
              </div>
            </li>
          </ul>

        </div>
      </div>
    </div>
    <!-- END CONTEÚDO DO SITE-->

    <!-- START FOOTER -->
    <footer class="align-self-end w-100 rounded">
      <div class="row  mb-0 mt-5 mx-4 justify-content-xl-around justify-content-sm-between">
        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 pt-4 order-1">
          <ul class="list-unstyled">
            <li class="mt-md-0 mt-4 list-header">LINKS RÁPIDOS</li>
            <li><a href="https://www.se.com/br/pt/all-products">Todos os produtos</a></li>
            <li><a href="https://www.se.com/br/pt/work/solutions/">Soluções</a></li>
            <li><a href="https://www.se.com/br/pt/work/solutions/software/">Software</a></li>
            <li><a href="https://www.se.com/br/pt/work/services/">+ Serviços de ciclo de vida</a></li>
          </ul>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 pt-4 order-2">
          <ul class="list-unstyled">
            <li class="mt-md-0 mt-4 list-header">QUEM SOMOS</li>
            <li><a href="https://www.se.com/br/pt/about-us/company-profile/">Perfil da empresa</a></li>
            <li><a href="https://www.se.com/br/pt/about-us/careers/overview.jsp">Carreiras</a></li>
            <li><a href="https://www.se.com/br/pt/about-us/newsroom/">Newsroom</a></li>
            <li><a href="https://www.se.com/br/pt/about-us/sustainability/">Sustentabilidade</a></li>
          </ul>
        </div>
        <div class="col-xl-auto col-lg-6  col-md-6 pt-4 col-sm-6 my-sm-0 order-md-3 order-sm-1 d-flex">
          <ul class="list-unstyled">
            <li class="mt-md-0 mt-4 list-header">SUPORTE</li>
            <li><a href="https://www.se.com/br/pt/work/support/">Precisa de ajuda? Comece aqui</a></li>
            <li><a href="https://www.se.com/br/pt/work/support/product-selector/">Seletor de Produto</a></li>
            <li><a href="https://www.se.com/br/pt/download/">Documentação do produto e download de
                softwares</a></li>
            <li><a href="https://www.se.com/br/pt/faqs/home/">Pesquisar perguntas frequentes</a></li>

            <li class="mt-md-0 mt-4 list-header">CONTATO</li>
            <li><a class="text-decoration-none link-underline"
                href="https://www.se.com/br/pt/work/support/contacts.jsp">Central de
                contato</a></li>
            <li><a href="https://www.se.com/br/pt/work/support/customer-care/contact-schneider-electric.jsp">Entrar em
                contato com o suporte</a>
            </li>
            <li><a href="https://www.se.com/br/pt/work/support/customer-care/contact-sales.jsp">Faça um orçamento</a>
            </li>
            <li><a href="https://www.se.com/br/pt/locate/360-buscar-revendas-e-distribuidores">Onde comprar?</a></li>
          </ul>
        </div>
        <div class="col-xl-auto text-left col-lg-4 col-md-4 col-sm-6 col-12 pt-4 my-sm-0 order-6 my-auto">
          <ul class="list-unstyled">
            <li>
              <p class="mb-0 pb-0 mt-5">REDES SOCIAIS</p>
            </li>
            <li>
              <a class="fa fa-facebook" href="https://www.facebook.com/SchneiderElectric?brandloc=DISABLE"></a>
              <a class="fa fa-twitter" href="https://twitter.com/SchneiderElec"></a>
              <a class="fa fa-instagram" href="https://instagram.com/schneiderelectric"></a>
              <a class="fa fa-linkedin" href="https://www.linkedin.com/company/schneider-electric"></a>
            </li>
          </ul>
        </div>
      </div>
      <hr class="line">
      <div class="row text-center py-3">
        <div class="col">
          <p class="text-muted"><b>TODOS OS DIREITOS RESERVADOS</b> </p>
        </div>
      </div>
    </footer>
    <!-- END FOOTER -->
  </main>
  <div id="profile-modal" class="modal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content wrapper bg-white p-2 rounded border">
        <h4 class="pb-4 border-bottom">Configurações do Usuário</h4>
        <div class="d-flex align-items-start py-3 border-bottom gap-3">
          <div class="pl-sm-4 pl-2" id="img-section">
            <b>Foto de Perfil</b>
            <p>Tipos de arquivo aceito ( .png, .jpeg, .jpg). Tamanho máximo de 1MB</p>
            <input class="d-none" type="file" name="profile" id="profile-image"
              accept="image/png, image/gif, image/jpeg">
            <label for="profile-image">
              <b class="btn button border">Upload</b>
            </label>
          </div>
        </div>
        <div class="py-2">
          <div class="row py-2">
            <div class="col-md-6">
              <label for="firstname">Nome</label>
              <input type="text" class="bg-light form-control" placeholder="Steve">
            </div>
            <div class="col-md-6 pt-md-0 pt-3">
              <label for="lastname">Sobrenome</label>
              <input type="text" class="bg-light form-control" placeholder="Smith">
            </div>
          </div>
          <div class="row py-2">
            <div class="col-md-6">
              <label for="email">E-mail</label>
              <input type="text" class="bg-light form-control" placeholder="steve_@email.com">
            </div>
            <div class="col-md-6 pt-md-0 pt-3">
              <label for="phone">Telefone</label>
              <input type="tel" class="bg-light form-control" placeholder="+1 213-548-6015">
            </div>
          </div>
          <div class="row py-2">
            <div class="col-md-6">
              <label for="country">País</label>
              <select name="country" id="country" class="bg-light">
                <option value="br" selected>BR</option>
                <option value="us">USA</option>
              </select>
            </div>
            <div class="col-md-6 pt-md-0 pt-3" id="lang">
              <label for="language">Idioma</label>
              <div class="arrow">
                <select name="language" id="language" class="bg-light">
                  <option value="pt-br" selected>Português</option>
                  <option value="en-us">English (United States)</option>
                </select>
              </div>
            </div>
          </div>
          <div class="py-3 pb-4">
            <button class="btn btn-primary mr-3" data-bs-dismiss="modal">Salvar</button>
            <button class="btn border button" data-bs-dismiss="modal">Cancelar</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>