<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre o Projeto</title>
  <link rel="stylesheet" href="../styles/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="d-flex flex-nowrap align-items-start justify-content-start">
  <!-- START SIDEBAR -->
  <div class="p-3 h-100 ">
    <div class="d-flex flex-column flex-shrink-0 p-3 bg-body-tertiary h-100 rounded" style="width: 280px;">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <span class="fs-4">Schneider</span>
      </a>
      <hr>
      <ul class="nav nav-pills flex-column mb-auto">
        <li class="nav-item">
          <a href="../index.html" class="nav-link link-body-emphasis">
            Overview
          </a>
        </li>
        <li>
          <a href="../pages/user_quiz.html" class="nav-link link-body-emphasis">
            Quiz
          </a>
        </li>

        <hr>
        <li>
          <a href="../pages/result.html" class="nav-link link-body-emphasis">
            Resultados
          </a>
        </li>
        <li>
          <a href="../pages/quiz_manager.html" class="nav-link link-body-emphasis">
            Criar Quiz
          </a>
        </li>
        <hr>
        <li class="mb-2">
          <a href="../pages/about.html" class="nav-link active" aria-current="page">
            Sobre o Projeto
          </a>
        </li>
        <li>
          <a class="btn btn-outline-primary" href="https://www.youtube.com/watch?v=weHnUwrBtYo" class="nav-link">
            Video Pitch
          </a>
        </li>
      </ul>
      <hr>
      <div class="dropdown">
        <a href="#" class="d-flex align-items-center link-body-emphasis text-decoration-none dropdown-toggle"
          data-bs-toggle="dropdown" aria-expanded="false">
          <img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">
          <strong>John Doe</strong>
        </a>
        <ul class="dropdown-menu text-small shadow">

          <li><button class="dropdown-item" type="button" data-bs-toggle="modal"
              data-bs-target="#profile-modal">Perfil</button>
          </li>
          <li>
            <hr class="dropdown-divider">
          </li>
          <li><button class="dropdown-item">Sair</button></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- END SIDEBAR -->
  <main class="d-flex flex-column w-100 h-100 gap-2 overflow-y-auto overflow-x-hidden justify-content-between p-3">
    <!-- START CONTEÚDO DO SITE ---ALTERE APENAS AQUI--- -->
    <div>
      <h1>Sobre o Projeto</h1>
      <p>Bem-vindo à página de "Sobre o Projeto", onde você poderá descobrir os detalhes essenciais por trás da criação
        desta plataforma dedicada à conscientização e prática da sustentabilidade. Nossa missão é não apenas informar,
        mas
        também inspirar ações sustentáveis em sua vida diária, refletindo positivamente no ambiente ao seu redor.</p>
      <h1>Integrantes e Contribuições</h1>
      <p>Quem vós escreve este texto é o Integrante Elias, e permita-me expressar o quão enriquecedora foi a experiência
        de criar esta plataforma. Cada um de nós, membros da equipe, mergulhou profundamente nesse projeto, resultando
        em
        uma realização que nos enche de orgulho.</p>
      <p>Este projeto é fruto do trabalho colaborativo de um grupo dedicado de desenvolvedores comprometidos com a causa
        da sustentabilidade. Cada integrante desempenhou um papel fundamental na concretização desta visão. A concepção
        do
        projeto nasceu de ideias compartilhadas e discussões em equipe. As páginas, funcionalidades e conteúdos foram
        meticulosamente planejados e decididos por consens</p>
      <p>O vídeo pitch que apresenta nosso projeto foi habilmente criado pelo membro Victor Hugo, demonstrando sua
        expertise em edição de vídeo. Na estrutura da plataforma, as responsabilidades foram distribuídas da seguinte
        forma:</p>
      <ul>
        <li>Dionísio Pereira: Página de login</li>
        <li>Elias Gomes: Página de Assuntos</li>
        <li>Victor Hugo: Página de Resultados</li>
        <li>Vinicius Laguna: Página do Quiz e design do quiz</li>
        <li>Vinicius César: Página de configurações do usuário, rodapé e cabeçalho</li>
      </ul>
      <p>É importante ressaltar que todos os membros colaboraram de maneira significativa ao longo de todo o
        desenvolvimento das páginas, desde a concepção até a implementação final. O compartilhamento de conhecimentos, a
        assistência mútua e o comprometimento coletivo foram os pilares que sustentaram nosso progresso. O trabalho foi
        cuidadosamente distribuído para evitar sobrecarga e garantir uma colaboração eficaz.</p>
      <h1>Recursos e Conteúdos Utilizados</h1>
      <p>
        A construção dessa plataforma foi fundamentada em uma variedade de recursos e conhecimentos. Utilizamos as
        seguintes tecnologias e ferramentas para dar vida à nossa visão:
      </p>
      <ul>
        <li>HTML e CSS: Para estruturar e estilizar as páginas</li>
        <li>JavaScript: Para adicionar interatividade e dinamismo</li>
        <li>Bootstrap: Utilizado para estilos responsivos e modernos</li>
        <li>jQuery: Implementação de funcionalidades avançadas</li>
        <li>Font Awesome: Ícones que enriquecem a experiência do usuário</li>
      </ul>
      <h1>Nosso Propósito</h1>
      <p>Por fim, nosso desejo é que essa plataforma seja um catalisador de mudanças positivas na vida de todos os
        usuários. Acreditamos no poder das pequenas ações para transformar o mundo ao nosso redor. Esperamos que você
        encontre inspiração, conhecimento e ferramentas práticas aqui para fazer sua parte na construção de um futuro
        mais
        sustentável. Junte-se a nós nessa jornada, pois, juntos, podemos causar um impacto significativo por meio de
        atitudes conscientes e responsáveis.</p>
    </div>
    <!-- END CONTEÚDO DO SITE-->
    <!-- START FOOTER -->
    <footer class="align-self-end w-100 rounded">
      <div class="row  mb-0 mt-5 mx-4 justify-content-xl-around justify-content-sm-between">
        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 pt-4 order-1">
          <ul class="list-unstyled">
            <li class="mt-md-0 mt-4 list-header">LINKS RÁPIDOS</li>
            <li><a href="https://www.se.com/br/pt/all-products">Todos os produtos</a></li>
            <li><a href="https://www.se.com/br/pt/work/solutions/">Soluções</a></li>
            <li><a href="https://www.se.com/br/pt/work/solutions/software/">Software</a></li>
            <li><a href="https://www.se.com/br/pt/work/services/">+ Serviços de ciclo de vida</a></li>
          </ul>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 pt-4 order-2">
          <ul class="list-unstyled">
            <li class="mt-md-0 mt-4 list-header">QUEM SOMOS</li>
            <li><a href="https://www.se.com/br/pt/about-us/company-profile/">Perfil da empresa</a></li>
            <li><a href="https://www.se.com/br/pt/about-us/careers/overview.jsp">Carreiras</a></li>
            <li><a href="https://www.se.com/br/pt/about-us/newsroom/">Newsroom</a></li>
            <li><a href="https://www.se.com/br/pt/about-us/sustainability/">Sustentabilidade</a></li>
          </ul>
        </div>
        <div class="col-xl-auto col-lg-6  col-md-6 pt-4 col-sm-6 my-sm-0 order-md-3 order-sm-1 d-flex">
          <ul class="list-unstyled">
            <li class="mt-md-0 mt-4 list-header">SUPORTE</li>
            <li><a href="https://www.se.com/br/pt/work/support/">Precisa de ajuda? Comece aqui</a></li>
            <li><a href="https://www.se.com/br/pt/work/support/product-selector/">Seletor de Produto</a></li>
            <li><a href="https://www.se.com/br/pt/download/">Documentação do produto e download de
                softwares</a></li>
            <li><a href="https://www.se.com/br/pt/faqs/home/">Pesquisar perguntas frequentes</a></li>

            <li class="mt-md-0 mt-4 list-header">CONTATO</li>
            <li><a class="text-decoration-none link-underline"
                href="https://www.se.com/br/pt/work/support/contacts.jsp">Central de
                contato</a></li>
            <li><a href="https://www.se.com/br/pt/work/support/customer-care/contact-schneider-electric.jsp">Entrar em
                contato com o suporte</a>
            </li>
            <li><a href="https://www.se.com/br/pt/work/support/customer-care/contact-sales.jsp">Faça um orçamento</a>
            </li>
            <li><a href="https://www.se.com/br/pt/locate/360-buscar-revendas-e-distribuidores">Onde comprar?</a></li>
          </ul>
        </div>
        <div class="col-xl-auto text-left col-lg-4 col-md-4 col-sm-6 col-12 pt-4 my-sm-0 order-6 my-auto">
          <ul class="list-unstyled">
            <li>
              <p class="mb-0 pb-0 mt-5">REDES SOCIAIS</p>
            </li>
            <li>
              <a class="fa fa-facebook" href="https://www.facebook.com/SchneiderElectric?brandloc=DISABLE"></a>
              <a class="fa fa-twitter" href="https://twitter.com/SchneiderElec"></a>
              <a class="fa fa-instagram" href="https://instagram.com/schneiderelectric"></a>
              <a class="fa fa-linkedin" href="https://www.linkedin.com/company/schneider-electric"></a>
            </li>
          </ul>
        </div>
      </div>
      <hr class="line">
      <div class="row text-center py-3">
        <div class="col">
          <p class="text-muted"><b>TODOS OS DIREITOS RESERVADOS</b> </p>
        </div>
      </div>
    </footer>
    <!-- END FOOTER -->
  </main>

  <div id="profile-modal" class="modal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content wrapper bg-white p-2 rounded border">
        <h4 class="pb-4 border-bottom">Configurações do Usuário</h4>
        <div class="d-flex align-items-start py-3 border-bottom gap-3">
          <div class="pl-sm-4 pl-2" id="img-section">
            <b>Foto de Perfil</b>
            <p>Tipos de arquivo aceito ( .png, .jpeg, .jpg). Tamanho máximo de 1MB</p>
            <input class="d-none" type="file" name="profile" id="profile-image"
              accept="image/png, image/gif, image/jpeg">
            <label for="profile-image">
              <b class="btn button border">Upload</b>
            </label>
          </div>
        </div>
        <div class="py-2">
          <div class="row py-2">
            <div class="col-md-6">
              <label for="firstname">Nome</label>
              <input type="text" class="bg-light form-control" placeholder="Steve">
            </div>
            <div class="col-md-6 pt-md-0 pt-3">
              <label for="lastname">Sobrenome</label>
              <input type="text" class="bg-light form-control" placeholder="Smith">
            </div>
          </div>
          <div class="row py-2">
            <div class="col-md-6">
              <label for="email">E-mail</label>
              <input type="text" class="bg-light form-control" placeholder="steve_@email.com">
            </div>
            <div class="col-md-6 pt-md-0 pt-3">
              <label for="phone">Telefone</label>
              <input type="tel" class="bg-light form-control" placeholder="+1 213-548-6015">
            </div>
          </div>
          <div class="row py-2">
            <div class="col-md-6">
              <label for="country">País</label>
              <select name="country" id="country" class="bg-light">
                <option value="br" selected>BR</option>
                <option value="us">USA</option>
              </select>
            </div>
            <div class="col-md-6 pt-md-0 pt-3" id="lang">
              <label for="language">Idioma</label>
              <div class="arrow">
                <select name="language" id="language" class="bg-light">
                  <option value="pt-br" selected>Português</option>
                  <option value="en-us">English (United States)</option>
                </select>
              </div>
            </div>
          </div>
          <div class="py-3 pb-4">
            <button class="btn btn-primary mr-3" data-bs-dismiss="modal">Salvar</button>
            <button class="btn border button" data-bs-dismiss="modal">Cancelar</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="../js/bootstrap.bundle.min.js"></script>
</body>

</html>