<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/main.css">
</head>

<body>
    <section class="h-100 gradient-form" style="background-color: #eee;">
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-xl-10">
                    <div class="card rounded-3 text-black">
                        <div class="row g-0">
                            <div class="col-lg-6">
                                <div class="card-body p-md-5 mx-md-4">

                                    <div class="text-center">
                                        <img src="../img/schneider-logo-8.png" style="width: 185px;" alt="logo">
                                        <h4 class="mt-3 mb-5 pb-1">Schneider SUSTAGRAM</h4>
                                    </div>

                                    <form>
                                        <p>Faça login para acessar sua conta</p>

                                        <div class="form-outline mb-2">
                                            <input type="email" id="form2Example11" class="form-control"
                                                placeholder="Usuário" />
                                            <label class="form-label" for="form2Example11"></label>
                                        </div>

                                        <div class="form-outline mb-4">
                                            <input type="password" id="form2Example22" class="form-control"
                                                placeholder="Senha" />
                                            <label class="form-label" for="form2Example22"></label>
                                        </div>

                                        <div class="text-center pt-1 mb-5 pb-1">
                                            <a class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-1"
                                                type="button" href="../index.html">Login</a><br>
                                            <a class="text-muted" href="#!">Esqueceu a senha?</a>
                                        </div>

                                        <div class="d-flex align-items-center justify-content-center pb-4">
                                            <p class="mb-0 me-2">Não tem conta de acesso?</p>
                                            <button type="button" class="btn btn-outline-danger">Criar novo</button>
                                        </div>

                                    </form>

                                </div>
                            </div>
                            <div class="col-lg-6 d-flex align-items-center gradient-custom-2">
                                <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                                    <h4 class="mb-4">Aprenda e compartilhe sobre sustentabilidade com a Schneider
                                        Electric</h4>
                                    <p class="small mb-0">O Sustagram é uma plataforma desenvolvida para que toda a
                                        força de trabalho da Schneider conheça mais sobre sustentabilidade. Venha
                                        compartilhar!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="../js/bootstrap.bundle.min.js"></script>
</body>

</html>